<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipoMovTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo      :"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/tipoMovSpinner"
            android:layout_width="289dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/origemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origem :"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/origemSpinner"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/valorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor     :"
        android:textSize="25sp" />

        <EditText
            android:id="@+id/valorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <Button
        android:id="@+id/limparButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"/>

        <Button
            android:id="@+id/voltarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

    </LinearLayout>


</LinearLayout>