<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">


        <TextView
            android:id="@+id/nomeOrigemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Origem:"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nomeOrigemEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"/>

        <Button
            android:id="@+id/limparButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar"/>

        <Button
            android:id="@+id/voltarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

    </LinearLayout>

</LinearLayout>